<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00439E">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#FBFCFC"
                android:text="Recuperacion de su contraseña"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FBFCFC"
                android:text="Ingrese su correo electronico, se le enviará un enlace para restablecer su contraseña o activa de nuevo su cuenta."
                android:textSize="18dp"
                android:paddingBottom="15dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FBFCFC"
                android:hint="@string/correo_electr_nico">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtCorreoRecuperarCuenta"
                    android:textColor="#FBFCFC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="25sp"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/btnEnviarRecuperarCuenta"
                android:text="Enviar"
                android:layout_marginRight="150px"
                android:layout_marginLeft="150px"
                android:textSize="18dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>