<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:background="#00439E">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginBottom="10dp"
                android:text="@string/registrarse"
                android:textColor="#FBFCFC"
                android:gravity="center"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FBFCFC"
                android:hint="@string/nombre">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtRegistroNombre"
                    android:textColor="#FBFCFC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FBFCFC"
                android:hint="@string/apellido_paterno">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtRegistroAppPat"
                    android:textColor="#FBFCFC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FBFCFC"
                android:hint="@string/apellido_materno">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtRegistroAppMat"
                    android:textColor="#FBFCFC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FBFCFC"
                android:hint="@string/telefono">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtRegistroTelefono"
                    android:textColor="#FBFCFC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FBFCFC"
                android:hint="@string/telefono_2">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtRegistroTelefono2"
                    android:textColor="#FBFCFC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FBFCFC"
                android:hint="Direccion">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtRegistroDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FBFCFC"
                android:hint="Correo electronico">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtRegistroCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FBFCFC"
                android:hint="Contraseña">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtRegistroPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#FBFCFC"
                android:hint="Coomprobar contraseña">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtRegistroPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFrmCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancelar"
                    android:textSize="18dp"
                    android:layout_gravity="left"/>
                <Button
                    android:id="@+id/btnFrmRegistrarse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crear_cuenta"
                    android:textSize="18dp"
                    android:layout_gravity="right"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>